# tutor-workplace

./: .gitignore  pom.xml
pg-migration-service/: Dockerfile  docker-compose.yml  pom.xml
pg-migration-service/src/main/java/org/salgmy/: Application.java
pg-migration-service/src/main/resources/: application-task.properties  application.properties
pg-migration-service/src/main/resources/db/task/: db.changelog.xml
pg-migration-service/src/main/resources/db/task/DDL/: 26.11.2023_e_solution.sql  26.11.2023_e_task.sql
pg-migration-service/src/main/resources/db/task/DML/: 27.11.2023_insert_e_task.sql
task-service/: pom.xml
task-service/src/main/java/org/salgmy/: Application.java
task-service/src/main/java/org/salgmy/config/: DataSourceConfig.java  DataSourceProperties.java
task-service/src/main/java/org/salgmy/controller/: TaskController.java
task-service/src/main/java/org/salgmy/dao/: qew.java
task-service/src/main/java/org/salgmy/dao/entity/: Task.java
task-service/src/main/java/org/salgmy/dao/repository/: TaskRepository.java
task-service/src/main/java/org/salgmy/domain/: TaskDTO.java
task-service/src/main/java/org/salgmy/service/: TaskMapper.java  TaskService.java
task-service/src/main/java/org/salgmy/service/api/: TaskService.java
task-service/src/main/java/org/salgmy/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application-prod.properties  application.properties
